# general
set -g mouse on
set -g escape-time 0
set -g renumber-windows on
set -g automatic-rename off

# style
set-option -g status-position bottom
#set-option -g status-fg default
set-option -g status-bg default
set -g status-left ""
set -g status-justify left
setw -g pane-border-status off
